workflows:
  ios-web-sim:
    name: Build iOS for Simulator and Web
    max_build_duration: 45
    environment:
      flutter: stable
      xcode: latest
    scripts:
      - name: Get dependencies
        script: flutter pub get
      - name: Build iOS for Simulator
        script: |
          flutter build ios --debug --no-codesign --simulator
      - name: Build Web
        script: flutter build web
    artifacts:
      - build/ios/iphonesimulator/*.app
      - build/web/**/*