workflows:
  ios-web-workflow:
    name: Build iOS (simulator) and Web
    max_build_duration: 45
    environment:
      flutter: stable
      xcode: latest
    scripts:
      - name: Get Flutter packages
        script: flutter pub get
      - name: Build iOS for simulator
        script: |
          flutter build ios --debug --no-codesign
      - name: Build Web
        script: flutter build web
    artifacts:
      - build/ios/iphonesimulator/*.app
      - build/web/**/*


